\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{}{1}{Introduction\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Gospel Is Simple, Not Complicated}{2}{section*.2}}
\newlabel{sec:invented-complexity}{{}{2}{The Gospel Is Simple, Not Complicated\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{The Bible Is About Answers, Not Questions}{2}{section*.3}}
\newlabel{sec:questions-instead-of-answers}{{}{2}{The Bible Is About Answers, Not Questions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{God's Works Are Supernatural, Not Natural}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{God's Thoughts Are Supernatural, Not Natural}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{God Gives To You, But Also Asks Of You}{3}{section*.6}}
\ttl@finishall
